BASE_URL=https://www.saucedemo.com
VALID_USER=standard_user
LOCKED_OUT_USER=locked_out_user
INVALID_USER=invalid_user
PASSWORD=secret_sauce

MULTI_PRODUCT_NAME=Sauce Labs Onesie, Sauce Labs Backpack, Sauce Labs Bolt T-Shirt
SINGLE_PRODUCT_NAME=Sauce Labs Bike Light