BASE_URL=https://www.saucedemo.com
VALID_USER=visual_user
LOCKED_OUT_USER=locked_out_user
INVALID_USER=invalid_user
PASSWORD=secret_sauce

MULTI_PRODUCT_NAME=Sauce Labs Fleece Jacket, Sauce Labs Onesie
SINGLE_PRODUCT_NAME=Sauce Labs Fleece Jacket